// https://github.com/necolas/normalize.css/blob/master/normalize.css
@import 'normalize.css/normalize.css';

body {
  line-height: 1.6;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, Hiragino Sans GB,
    Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
}

body,
html {
  background-color: #ededed;
  width: 100%;
  height: 100%;
}