
@import './reset.less';

#app {
  width: 100%;
  height: 100%;
}

/* 路由页面 */
.wc-layout{
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  background-color: #f5f5f5;
}

.wc-layout__hd{
  width: 100%;
  position: relative;
}

.wc-layout__bd{
  flex: 1;
  position: relative;
  height: 100%;
  overflow: scroll;
}

.wc-layout__ft{
  width: 100%;
  position: relative;
}


.wc-cell-group {
  margin-bottom: 8px;
}



